{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"baseUrl": "."
	},
	"include": ["./apps/frontend/vite.config.ts"]
}
