{
	"name": "@dnhyxc-ai/remote-demo",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"publish": "dnhyxc-ci publish remoteDemo",
		"deploy": "pnpm run build && pnpm run publish",
		"restart": "npx dnhyxc-ci restart server -rsc 'pm2 restart server'"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@module-federation/vite": "^1.18.2",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"less": "^4.7.0",
		"typescript": "~5.8.3",
		"vite": "^7.0.4"
	}
}
